body {
  background-color: #1e1e2f;
  color: white;
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 20px;
}

#game {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: #3b3b5c;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cell.clicked {
  background-color: #5cb85c;
}

.cell.mine {
  background-color: #d9534f;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6f42c1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5936a8;
}
